.main {
  min-height: 71vh;
}
.hr {
  margin: 0;
}
.mision {
  padding-block: clamp(5.25rem, 5.5vw + 1rem, 6.5rem);
}
.mision h2,
.values h2 {
  margin-bottom: 1.6rem;
  font-family: var(--ff-sans-title);
  font-size: var(--fs-700);
  font-weight: 300;
}
.mision p {
  font-size: var(--fs-500);
  color: hsl(var(--black) / 0.7);
  max-width: 80ch;
  line-height: 1.8;
}
.values {
   padding-bottom: 3rem;
}
.elements {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}
.value {
   display: flex;
   flex-direction: column;
}
.value > h3 {
  margin-bottom: 0.5rem;
  font-family: var(--ff-sans-title);
  font-size: var(--fs-500);
  font-weight: 500;
}
.value > p {
  font-size: var(--fs-300);
  font-weight: 300;
  align-self: center;
}
/*Landscape & Tablet*/
@media (min-width: 45em) {
   .elements {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 2.5rem;
    }
}

/*Desktop*/
@media (min-width: 62em) {
  .elements {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
