.hr {
  margin: clamp(4.25rem, 5.5vw + 1rem, 6.5rem) auto 0;
}

.main {
}
.title {
  font-weight: 300;
}

.disclaimer {
  font-weight: 500;
  text-align: center;
}

.features {
  list-style: none;
  padding: 0 0;
  display: grid;
  gap: 2.5rem;
}

.feature {
  min-height: 5rem;
  padding: 10px;
  
  border-radius: 5px;
  border: 1px solid grey;
}
.feature > label {
  font-size: var(--fs-300);
  margin-bottom: 5px;
}
.feature > select {
  font-size: var(--fs-200);
  color: hsl(var(--black));
  background-color: hsl(var(--black) /0.05);
  width: 14rem;
  padding: 3px;
  border: 1px solid hsl(var(--pale-blue));
  border-radius: 15px;
}

.result {
  margin-top: 2.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: space-evenly;
  align-items: center;
}
.result > h2 {
  background-color: #008866;
  background-image: linear-gradient(90deg, #008866 0%, rgb(0, 119, 216) 100%);
  background-size: 100%;
  background-repeat: repeat;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}

.price {
  display: flex;
  align-items: center;
  font-size: calc(16px + 3vmin);
}
.price > span {
  font-size: calc(16px + 1vmin);
}

.submitBtn {
  width: 9rem;
  padding-block: 10px;
  background: hsl(var(--pale-blue));
  border-color: hsl(var(--pale-blue));
  font-size: 14px;
  font-weight: 600;
}

@media (min-width: 45em) {
  .hr {
    margin: 0 auto 0;
  }
}
@media (min-width: 62em) {
  .features {
    grid-template-columns: 1fr 1fr;
  }
  .feature {
  }
}
