/*Mobile*/
.hero {
  background-color: hsl(var(--brand-color) /0.4);
}
.hero > div {
  min-height: 40vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.title {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  text-align: center;
  max-width: 43ch;
  margin-inline: auto;
  padding-bottom: 3rem;
}
.logo {
  display: inline;
}
.title h1 {
  font-family: var(--ff-sans-title);
  font-size: calc(2.5rem + 2vmin);
  font-weight: 300;
  line-height: 1.1;
  /* text-transform: uppercase; */
  letter-spacing: 2px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 6px;
}
.title b {
  font-weight: 600;
}
.appDevImg {
  max-width: 100%;
  max-height: 310px;
  object-fit: contain;
  margin: 0 auto;
}

/*Landscape & Tablet*/
@media (min-width: 55em) {
  .hero > div {
    min-height: 50vh;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
    justify-content: center;
  }
  .title {
    gap: 1rem;
    text-align: start;
    max-width: 60%;
    margin-inline: 0;
    padding-bottom: 0;
  }
  .title h1 {
    justify-content: start;
  }
  .appDevImg {
    max-width: 50%;
    max-height: 300px;
    margin: 0 auto 0 0;
  }
  .heroBtn {
    align-self: start;
  }
}

/*Desktop*/
@media (min-width: 75em) {
  .hero > div {
    min-height: 75vh;
    gap: min(4vw, 5rem);
  }
  .title {
    max-width: 50%;
    margin: 0 auto 0 0;
  }
  .appDevImg {
    max-height: 450px;
    margin: 0;
  }
}
